============================================================
CONTENT UNIQUENESS AUDIT — SUMMARY
============================================================
Files audited: 2766
Per language: {'de': 461, 'en': 461, 'es': 461, 'fr': 461, 'it': 461, 'pt': 461}

  EXACT_DUP      : 0 files
  NEAR_DUP       : 1968 files
  TEMPLATE_GROUP : 0 files
  WRONG_LANG     : 0 files
  THIN           : 231 files
  TPL_MARKERS    : 67 files

  CLEAN          : 500 files (18.1%)
  FLAGGED        : 2266 files (81.9%)

Per-language breakdown of flagged files:
  en: 440/461 flagged — NEAR_DUP=320, THIN=92, TPL_MARKERS=28
  es: 435/461 flagged — NEAR_DUP=329, THIN=73, TPL_MARKERS=33
  fr: 347/461 flagged — NEAR_DUP=330, THIN=16, TPL_MARKERS=1
  de: 345/461 flagged — NEAR_DUP=326, THIN=17, TPL_MARKERS=2
  it: 350/461 flagged — NEAR_DUP=331, THIN=17, TPL_MARKERS=2
  pt: 349/461 flagged — NEAR_DUP=332, THIN=16, TPL_MARKERS=1