============================================================
CONTENT UNIQUENESS AUDIT — SUMMARY
============================================================
Files audited: 2766
Per language: {'de': 461, 'en': 461, 'es': 461, 'fr': 461, 'it': 461, 'pt': 461}

  EXACT_DUP      : 0 files
  NEAR_DUP       : 1985 files
  TEMPLATE_GROUP : 0 files
  WRONG_LANG     : 416 files
  THIN           : 241 files
  TPL_MARKERS    : 78 files

  CLEAN          : 46 files (1.7%)
  FLAGGED        : 2720 files (98.3%)

Per-language breakdown of flagged files:
  en: 451/461 flagged — NEAR_DUP=322, THIN=99, TPL_MARKERS=30
  es: 445/461 flagged — NEAR_DUP=333, THIN=76, TPL_MARKERS=36
  fr: 456/461 flagged — NEAR_DUP=333, THIN=16, TPL_MARKERS=3, WRONG_LANG=104
  de: 456/461 flagged — NEAR_DUP=332, THIN=17, TPL_MARKERS=3, WRONG_LANG=104
  it: 456/461 flagged — NEAR_DUP=332, THIN=17, TPL_MARKERS=3, WRONG_LANG=104
  pt: 456/461 flagged — NEAR_DUP=333, THIN=16, TPL_MARKERS=3, WRONG_LANG=104